<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4번 문제 만들기</title>
    <style>
        *{margin: 0; padding: 0;} li{list-style-type: none;}
        #page{width: 800px; margin:0 auto; background-color: #fff;}
        header{text-align: center; background-color: #fa0;color:white ;}
        footer{background-color: #123456; color: white; text-align: center; 
        padding: 10px;}
        footer a {color: #eee;}
        #center{ width: 100%; overflow: hidden;}
        #ARTIST{float: left; width: 200px;}
        #section{float: left; width: 400px; background-color: #ddd; color: #123456;}
        aside{float: left;width: 200px;}
        #cover{float: left; width: 600px;}

        body{background-color: #aaa; }

        a{font-weight: bold;}
        a:hover{border-bottom: 1px dashed;}
        
        



        h1{font-size: 630%; }
        h1 span{display: block;font-size: 20px; padding-bottom: 0px;}
        span{display: block;font-size: 20px;}
        #tjfaud{background-color: #ccc; color: #333; padding: 5px; }
        #section dt a{display: block; color: #ddd; padding: 5px; 
            text-decoration: none; background-color: #123456;}
        #section dt + dd {font-weight: bold;font-size: 100%;}
        #section dd{font-size: 85%;}
        #sidmenu dt {background-color: #900; color: #fff; font-weight: bold; font-size: 120%;}
        #sidmenu a{color: #000; font-size: 80%;}
        aside dt{font-weight: bold;color: #999;}
        aside dt #all{text-decoration: underline;}
        aside dt #love{color: #fa0;border-bottom: 1px solid #fa0; }
        aside dt strong{color: #333; font-size: 140%;}
        aside dd {font-size: 80%;}
        aside a{color: #000;}
        aside span{display: block;}

        dt,dd{padding: 10px;}
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h1>Museée d'Orsay<span>Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay</span></h1><br>
            <p id="tjfaud">Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS</p>
        </header>
        <div id="center">
            <div id="cover">
            <div id="ARTIST">
            <dl id="sidmenu">
                <dt>ARTIST</dt>
                <dd><a href="#"> 작가의 작품</a></dd>
                <dd><a href="#"> 작가의 시대</a></dd>
                <dd><a href="#"> 작가의 일생</a></dd>
            </dl>
            </div>
            <div id="section">
                <dl><dt><a href="#">피리부는 소년</a></dt><dd>에두아르마네</dd>
                    <dd>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</dd>
                </dl>
                <dl><dt><a href="#">고흐의 방</a></dt><dd>빈센트반고흐</dd>
                    <dd>1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T, 57.5*74cm</dd>
                </dl>
                <dl><dt><a href="#">황색 그리스도가 있는 화가의 자화상</a></dt><dd>폴 고갱</dd>
                    <dd>1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul Gauguin, H/T, 38*46cm</dd>
                </dl>
                <dl><dt><a href="#">오페라좌의 관현악단</a></dt><dd>에드가 드가</dd>
                    <dd>1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm</dd>
                </dl>
                <dl><dt><a href="#">만종</a></dt><dd>장 프랑수아 밀레</dd>
                    <dd>1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm</dd>
                </dl>
                <dl><dt><a href="#">제비꽃장식을 단 베르트 모리조</a></dt><dd>에두아르마네</dd>
                    <dd>1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</dd>
                </dl>
            </div>
            </div>
            <aside>
                <dl>
                    <dt>
                        <span id="all">전세계인들에게</span>
                        <span id="love">제일 사랑받는</span> 
                        <strong>서양 미술사의 시대</strong>
                    </dt>
                    <dd><a href="#">Workshop Go</a><br>
                        Life drowing workshop</dd>
                    <dd><a href="#">Summer exhibition</a><br>
                        A-level Summer Exibition Online 2010</dd>
                    <dd><a href="#">collection</a><br>
                        RA Collections</dd>
                </dl>
            </aside>
        </div>
    <footer>
        © 2012 Les Amis du Musée d'Orsay. All rights reserved. <a href="#">amis-musee-orsay.org</a> Legal status
    </footer>
</div>
</body>
</html>